# CertificateGenerator

./: README.md
PearkyRabbitTest/: PearkyRabbitTest.sln
PearkyRabbitTest/PearkyRabbitTest.API/: PearkyRabbitTest.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PearkyRabbitTest/PearkyRabbitTest.API/Controllers/: BaseApiController.cs  WeatherForecastController.cs
PearkyRabbitTest/PearkyRabbitTest.API/Controllers/Account/: AccountsController.cs
PearkyRabbitTest/PearkyRabbitTest.API/Properties/: launchSettings.json
PearkyRabbitTest/PearkyRabbitTest.DataAccess/: ApplicationDbContext.cs  PearkyRabbitTest.DataAccess.csproj  SeedDatabase.cs
PearkyRabbitTest/PearkyRabbitTest.DataAccess/IRepository/: IRepository.cs  IUnitRepository.cs
PearkyRabbitTest/PearkyRabbitTest.DataAccess/Migrations/: 20240121165834_Initial.Designer.cs  20240121165834_Initial.cs  20240121182915_Initial1.Designer.cs  20240121182915_Initial1.cs  20240123161449_InitialTest.Designer.cs  20240123161449_InitialTest.cs  20240123162034_InitialTest1.Designer.cs  20240123162034_InitialTest1.cs  ApplicationDbContextModelSnapshot.cs
PearkyRabbitTest/PearkyRabbitTest.Models/: PearkyRabbitTest.Models.csproj
PearkyRabbitTest/PearkyRabbitTest.Models/Auth/: ApplicationUser.cs  RefreshToken.cs
PearkyRabbitTest/PearkyRabbitTest.Models/Auth/View/: AuthViewModel.cs  LoginViewModel.cs  RefreshTokenViewModel.cs  RegestrationViewModel.cs
PearkyRabbitTest/PearkyRabbitTest.Models/Certificate/: Certificate.cs
PearkyRabbitTest/PearkyRabbitTest.Models/Certificates/: Certificate.cs
PearkyRabbitTest/PearkyRabbitTest.Models/Departments/: Department.cs
PearkyRabbitTest/PearkyRabbitTest.Models/Employees/: Employee.cs
PearkyRabbitTest/PearkyRabbitTest.Models/Employees/View/: AddOrUpdatEmployeeModel.cs  EmployeeViewModel.cs
PearkyRabbitTest/PearkyRabbitTest.Models/Others/: MailSettings.cs
PearkyRabbitTest/PearkyRabbitTest.Models/Others/View/: FilterModel.cs  IfExistsViewModel.cs
PearkyRabbitTest/PearkyRabbitTest.Utilities/: SD.cs
PearkyRabbitTest/PerakyRabbitTest.Services/: AuthService.cs  MailService.cs  PerakyRabbitTest.Services.csproj
PearkyRabbitTestFrontend/: golbal.mjs  index.html  index.mjs  main.mjs  test.html
PearkyRabbitTestFrontend/Account/: AccountService.mjs  login.html  login.mjs  regestration.html  registration.mjs
PearkyRabbitTestFrontend/Services/: MessageService.mjs  ValidationServics.mjs
PearkyRabbitTestFrontend/environments/: environment.mjs
(+14 files in other folders)
